<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Version>3.3.7</Version>
        <Description>Minecraft Launcher Library for .NET
Support all version, forge, optifine
        </Description>
        <Copyright>Copyright (c) 2023 AlphaBs</Copyright>
        <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Minecraft Launcher forge optifine mojang Crossplatform C#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>AlphaBs</Authors>
        <PackageReleaseNotes />
        <PackageId>CmlLib.Core</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <WeaverConfiguration Condition="'$(Configuration)' == 'Debug'">
            <Weavers>
                <MethodTimer />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LZMA-SDK" Version="22.1.1" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />

        <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
