# CmlLib.Core

CmlLib/: CmlLib.csproj
CmlLib/Core/: CMLauncher.cs  MRule.cs  Mapper.cs  MinecraftPath.cs  MojangServer.cs  PackageName.cs
CmlLib/Core/Auth/: MLogin.cs  MSession.cs
CmlLib/Core/Auth/Microsoft/: AuthenticationResponse.cs  XboxMinecraftLogin.cs
CmlLib/Core/Downloader/: AsyncParallelDownloader.cs  DownloadFile.cs  DownloadFileChangedEventArgs.cs  DownloadFileProgress.cs  FileProgressChangedEventArgs.cs  IDownloader.cs  MDownloadFileException.cs  SequenceDownloader.cs
CmlLib/Core/Files/: AssetChecker.cs  ClientChecker.cs  FileCheckerCollection.cs  IFileChecker.cs  JavaChecker.cs  LibraryChecker.cs  LogChecker.cs  MLibraryParser.cs  ModChecker.cs  ModFile.cs  ModFileFactory.cs
CmlLib/Core/Installer/: MForge.cs  MJava.cs
CmlLib/Core/Installer/FabricMC/: FabricVersionLoader.cs
CmlLib/Core/Installer/LiteLoader/: LiteLoaderInstaller.cs  LiteLoaderVersionLoader.cs  LiteLoaderVersionMetadata.cs
CmlLib/Core/Installer/QuiltMC/: QuiltVersionLoader.cs
CmlLib/Core/Java/: MinecraftJavaPathResolver.cs
CmlLib/Core/Launcher/: MLaunch.cs  MLaunchOption.cs  MNative.cs
CmlLib/Core/Mojang/: MojangAPI.cs  MojangServerStatus.cs
CmlLib/Core/MojangLauncher/: MojangAccount.cs  MojangLauncherAccounts.cs  MojangLauncherProfile.cs
CmlLib/Core/Version/: MVersion.cs  MVersionCollection.cs  MVersionParseException.cs  MVersionParser.cs  MVersionSort.cs
CmlLib/Core/VersionLoader/: DefaultVersionLoader.cs  IVersionLoader.cs  LocalVersionLoader.cs  MojangVersionLoader.cs
CmlLib/Core/VersionMetadata/: LocalVersionMetadata.cs  MVersionMetadata.cs  StringVersionMetadata.cs  WebVersionMetadata.cs
CmlLib/Utils/: Changelogs.cs  GameOptionsFile.cs  IOUtil.cs  JarFile.cs  NativeMethods.cs  ProcessUtil.cs  SemiVersion.cs  SevenZipWrapper.cs  SharpZip.cs  WebDownload.cs
